<!DOCTYPE html>
<html>
<head>
    <title>Ink &amp; Paper</title>

    <style types="text.css">
        @import url('https://fonts.googleapis.com/css2?family=Dosis&family=Tangerine:wght@700&display=swap');

        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header {
            background-color: rgba(206, 206, 206, 0.6);
            text-align: center;
            color: #004db3;
            width: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            border-bottom: 2px solid gray;
        }
        h1 {
            font-family: Tangerine, cursive;
            margin-top: 8px;
            margin-bottom: 6px;
            font-weight: bolder;
            font-size: 400%;
        }
        h4 {
            margin-top: 8px;
            margin-bottom: 6px;
        }
        h3 {
            text-align: center;
        }
        body {
            padding-top: 140px;
            background-image: url('imgs/background.jpg');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        p {
            text-align: center;
            color: rgb(170, 0, 0);
        }
        .mainbody {
            background-color: rgba(40, 168, 168, 0.5);
            width: 50%;
            margin: auto;
            border: 1px solid gray;
            border-radius: 10px;
            padding: 30px;
        }
        .customer-input {
            text-align: left;
            border-radius: 4px;
            width: 280px;
        }
        .amount-input {
            text-align: right;
            border-radius: 4px;
            width: 60px;
        }
        .table {
            width: 100%;
            table-layout: fixed;
            margin: auto;
            text-align: center;
        }
    </style>

    <script type="text/javascript">
        function Activation(sender) {
            inputAmountId = sender.id + "_amount"; //getting the number-input element related to the checkbox
            inputAmount = document.getElementById(inputAmountId);
            inputAmount.disabled = !sender.checked;
        }

        function NumCheck(number) {
            return /^[0-9.,]+$/.test(number);
        }

        function Email() {
            if (!Validation()) {
                return false;
            }
            firstname = document.getElementById("first-name");
            secondname = document.getElementById("second-name");
            email = document.getElementById("email");
            phonenumber = document.getElementById("phone-number");
            emailBody = "Name: " + firstname.value + " " + secondname.value + "%0D%0A";
            emailBody += "Email: " + email.value + "%0D%0A";
            emailBody += "Phone numer: " + phonenumber.value + "%0D%0A";

            emailBody += "%0D%0A" + "Your Order:" + "%0D%0A";
            orderitems = document.getElementsByName("stationery")
            for (i = 0; i < orderitems.length; i++) {
                itemCheckbox = orderitems[i];
                if (itemCheckbox.checked) {
                    itemAmountInput = document.getElementById(itemCheckbox.id + "_amount");
                    emailBody += "-" + itemAmountInput.name + " x" + itemAmountInput.value + "" + "%0D%0A";
                }
            }

            console.log("email time");
            window.open('mailto:cmcmullan73@qub.ac.uk?subject=Recent Order&body=' + emailBody);
        }
        function Validation() {
            firstname = document.getElementById("first-name");
            if (firstname.value.length > 30 || firstname.value.length < 2) {
                document.getElementById("errormsg").innerHTML = "Your first name needs to be between 2 and 30 letters";
                return false;
            }
            secondname = document.getElementById("second-name");
            if (secondname.value.length > 30 || secondname.value.length < 2) {
                document.getElementById("errormsg").innerHTML = "Your second name needs to be between 2 and 30 letters";
                return false;
            }
            phonenumber = document.getElementById("phone-number");
            if (!NumCheck(phonenumber.value)) {
                document.getElementById("errormsg").innerHTML = "Your phone number should only consist of digits";
                return false;
            }
            email = document.getElementById("email");
            if (email.value.indexOf("@") < 1) {
                document.getElementById("errormsg").innerHTML = "Not a valid email address";
                return false;
            }

            //making sure they choose atleast one item and that every selected item has a valid quantity
            orderanything = false;
            orderitems = document.getElementsByName("stationery")
            for (i = 0; i < orderitems.length; i++) {
                itemCheckbox = orderitems[i];
                if (itemCheckbox.checked) {
                    itemAmountInput = document.getElementById(itemCheckbox.id + "_amount");
                    if (itemAmountInput.value == 0 || (!NumCheck(itemAmountInput.value))) {
                        document.getElementById("errormsg").innerHTML = "Need a valid quantity for " + itemAmountInput.name;
                        return false;
                    }
                    orderanything = true;
                }
            }
            if (orderanything == false) {
                document.getElementById("errormsg").innerHTML = "You must order at least one item!";
                return false;
            }
            document.getElementById("errormsg").innerHTML = "<br>";
            return true;
        }
    </script>
</head>

<header>
    <div>
        <h1>Ink &amp; Paper</h1>
        <h4><i>All your stationery needs!</i></h4>
    </div>
</header>

<body>
    <div class="mainbody">
        <form>
            <table class="table">
                <tr>
                    <!--the "for" attribute makes clicking the label the same as clicking the input element-->
                    <td><label for="first-name">First Name: </label></td>
                    <td><label for="second-name">Second Name: </label></td>
                </tr>
                <tr>
                    <td><input type="text" id="first-name" class="customer-input" placeholder="first name" /></td>
                    <td><input type="text" id="second-name" class="customer-input" placeholder="surname" /></td>
                </tr>
                <tr>
                    <td><br></td>
                </tr>
                <tr>
                    <td><label for="phone-number">Phone Number: </label></td>
                    <td><label for="email">Email: </label></td>
                </tr>
                <tr>
                    <td><input type="tel" id="phone-number" class="customer-input" placeholder="phone number" /></td>
                    <td><input type="text" id="email" class="customer-input" placeholder="email" /></td>
                </tr>
            </table>
            <br>
            <hr>
            <h3>Order</h3>
            <table class="table">
                <tr>
                    <td><input type="checkbox" name="stationery" id="pencils" onclick="Activation(this);"></td>
                    <td colspan="3"><label for="pencils">12pk Pencils:</label></td>
                    <td><input type="number" class="amount-input" id="pencils_amount" placeholder="0" disabled
                            name="pencils"></td>
                    <td></td>
                    <td><input type="checkbox" name="stationery" id="color-pencils" onclick="Activation(this);"></td>
                    <td colspan="3"><label for="color-pencils">8pk Coloring Pencils:</label></td>
                    <td><input type="number" class="amount-input" id="color-pencils_amount" placeholder="0" disabled
                            name="coloring pencils"></td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td><input type="checkbox" name="stationery" id="sharpeners" onclick="Activation(this);"></td>
                    <td colspan="3"><label for="sharpeners">Sharpeners:</label></td>
                    <td><input type="number" class="amount-input" id="sharpeners_amount" placeholder="0" disabled
                            name="sharpeners"></td>
                    <td></td>
                    <td><input type="checkbox" name="stationery" id="paper" onclick="Activation(this);"></td>
                    <td colspan="3"><label for="paper">A4 Paper:</label></td>
                    <td><input type="number" class="amount-input" id="paper_amount" placeholder="0" disabled
                            name="paper">
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <!--"return" being here shows as an error but works and is needed-->
                    <td colspan="11"><input type="submit" onclick="return Email();" value="Submit"></td>
                </tr>
            </table>
            <p id="errormsg"> <br></p>
        </form>
    </div>
</body>
</html>